all:
  hosts:%{ for idx, master-nodes in masters }
    master-node-${idx + 1}:
      ansible_host: ${master-nodes.network_interface[0].nat_ip_address}
      ip: ${master-nodes.network_interface[0].ip_address}
      access_ip: ${master-nodes.network_interface[0].nat_ip_address}%{ endfor }%{ for idx, worker-nodes in workers }
    worker-node-${idx + 1}:
      ansible_host: ${worker-nodes.network_interface[0].nat_ip_address}
      ip: ${worker-nodes.network_interface[0].ip_address}
      access_ip: ${worker-nodes.network_interface[0].nat_ip_address}%{ endfor }
  children:
    kube_control_plane:
      hosts:%{ for idx, master-nodes in masters }
        ${master-nodes.name}:%{ endfor }
    kube_node:
      hosts:%{ for idx, worker-nodes in workers }
        ${worker-nodes.name}:%{ endfor }
    etcd:
      hosts:%{ for idx, master-nodes in masters }
        ${master-nodes.name}:%{ endfor }
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
